{
  "https_port": 443,
  "AllowedHosts": "*",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= DESKTOP-M7GTTDK\\SQLEXPRESS;Initial Catalog=GraphChartDb;integrated security=True"
  },

   "IocAssemblies": "Graph.*.dll"
}
